# Alembic configuration file

[alembic]
# Template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# Set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# Logging configuration

[loggers]
# Define loggers for the root, SQLAlchemy, Alembic, and Flask-Migrate
keys = root,sqlalchemy,alembic,flask_migrate

[handlers]
# Define the console handler for logging
keys = console

[formatters]
# Define the generic formatter for log messages
keys = generic

[logger_root]
# Root logger configuration
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
# SQLAlchemy logger configuration
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
# Alembic logger configuration
level = INFO
handlers =
qualname = alembic

[logger_flask_migrate]
# Flask-Migrate logger configuration
level = INFO
handlers =
qualname = flask_migrate

[handler_console]
# Console handler configuration
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
# Generic formatter configuration
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
